<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.topview</groupId>
    <artifactId>enrollment-system</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>module-organization</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>module-organization</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <!--<dependency>-->
      <!--<groupId>org.topview</groupId>-->
      <!--<artifactId>module-application</artifactId>-->
      <!--<version>${project.version}</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <build>
        <finalName>module-organization</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>src/web</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
